# sukidasakura.github.io

./: .gitignore  README.md  pom.xml
AADocs/: pom.xml
AADocs/conclusion/: 个人总结.md  个人总结bak.md  常用技巧.md
AADocs/language-docs/java-docs/: break、return、continue区别.md  cglib动态代理.md  java动态代理、Proxy与InvocationHandler.md  static、final、以及static final的区别.md  待学习的知识点记录.md  静态方法和普通方法的区别.md
AADocs/language-docs/mybatis-docs/: mybatis if test 比较数字.md
AADocs/language-docs/scala-docs/: scala中_的例子.md  scala中下划线的用法.md
AADocs/language-docs/shell-docs/: Linux基本命令.md
AADocs/skill-docs/Ambari/: ambari-agent configuration位置.md  ambari-agent日志路径.md  ambari安装zeppelin.md
AADocs/skill-docs/GreenPlum/: GreenPlum 基础操作.md  数据库操作.md
AADocs/skill-docs/dubbo/: RPC框架 概念.md
AADocs/skill-docs/git/: Git基本命令.md
AADocs/skill-docs/hadoop/: spark启动进程命令以及顺序.md  各种UI界面.md
AADocs/skill-docs/idea/: eclipse快捷键.md  idea 控制台换行.md  maven 生命周期.md  maven导入项目.md
AADocs/skill-docs/machineleaning/: k-邻近算法.md  有监督与无监督.md
AADocs/skill-docs/problems/: 编译报错 java 错误：找不到符号.md
AADocs/skill-docs/redis/: redis命令.md
AADocs/skill-docs/spark/: spark 中的简单函数.md  spark中的算子：reduceByKey.md
AADocs/skill-docs/spring/: spring中bean配置和bean注入.md  基于注解方式配置bean.md
AADocs/skill-docs/springmvc/: @RequestMapping.md
AADocs/skill-docs/sql/: Sql.md
AADocs/skill-docs/storm/: storm核心概念.md
AADocs/skill-docs/tips/: ambari安装spark集群中遇到的问题.md  hbase连接报错hbase.DoNotRetryIOException.md  hosts文件所在位置.md  http参数传递特殊字符.md  java.lang.ClassNotFoundException..md  spark-redis 报错.md  tomcat java 内存溢出.md  yarn-cluster模式提交spark任务 报错.md
AADocs/skill-docs/前端对接/: 前端传参的3种形式.md  前端传参的两种形式.md
AADocs/supconit/: 每日工作记录.md  组件日志所在目录.md  集群安装情况.md
Conclusion/: 个人总结.md
DailyLearning/BigDataDailyLearning/: Tips.md  各个组件启动顺序，是否启动的标志.md  遇到问题汇总.md
DailyLearning/ElasticSearch/: ES轻量搜索.md  官方文档阅读学习.md
DailyLearning/Git/: Git基本命令.md
DailyLearning/Hbase/: Hbase.md
DailyLearning/Java/: Java知识点.md  this和super.md  静态代码块，构造代码块和构造函数的区别.md
DailyLearning/Kafka/: Kafka基本操作命令.md
DailyLearning/Linux/: Linux基本命令.md  解决Linux不能上网问题.md
DailyLearning/Office使用技巧/: Excel固定表头.md
DailyLearning/Sql/: Mysql基本命令.md
DailyLearning/教程/: 在linux上安装idea并使用.md
Drill/: pom.xml
Hive/: pom.xml
JavaBasic/: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/paris/dream/dao/: UserDao.java
Mybatis/src/main/java/com/paris/dream/pojo/: User.java
Mybatis/src/main/java/com/paris/dream/service/: UserService.java  UserServiceImpl.java
Mybatis/src/main/resources/database/: jdbc.properties  spring-mybatis.xml
Mybatis/src/main/resources/mappers/: UserMapper.xml
Mybatis/src/main/resources/mybatis.autogenerator/: generatorConfig.xml
Mybatis/src/test/java/com/paris/dream/service/: TestMybatis.java
Quartz/: pom.xml
ScalaBasic/: pom.xml
Spark/: pom.xml
SparkBasic/: pom.xml
SparkStreaming/: pom.xml
SpringBasic/: pom.xml
SpringBasic/src/main/java/com/paris/dream/aop/advisor/staticmethod/: GreetingAdvisor.java  GreetingBeforeAdvice.java  Seller.java  TestAdviceByBean.java  Waiter.java
SpringBasic/src/main/java/com/paris/dream/aop/create/advice/classes/before/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NativeWaiter.java  TestAdviceByBean.java  TestBeforeAdvice.java  Waiter.java
SpringBasic/src/main/java/com/paris/dream/aop/create/advice/classes/introduction/advice/: ControllablePerformanceMonitor.java  Monitorable.java  TestIntroduceAdvice.java
SpringBasic/src/main/java/com/paris/dream/aop/first/example/cglib/dynamic/proxy/: CglibProxy.java  TestForumService.java
SpringBasic/src/main/java/com/paris/dream/aop/first/example/jdk/dynamic/proxy/: ForumService.java  ForumServiceImpl.java  PerformanceHandler.java  TestForumService.java
SpringBasic/src/main/java/com/paris/dream/aop/first/example/noproxy/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java  TestForumService.java
SpringBasic/src/main/java/com/paris/dream/aspectjaop/delareparents/: DeclaredParentsTest.java  EnableSellerAspect.java  NativeWaiter.java  Seller.java  SmartSeller.java  Waiter.java  aspectj-delare-parents.xml
SpringBasic/src/main/java/com/paris/dream/aspectjaop/simpleexample/: AspectJProxyTest.java  NativeWaiter.java  PreGreetingAspect.java  Waiter.java  aspectj-proxy-advisor.xml  aspectj-proxy-advisor2.xml
SpringBasic/src/main/java/com/paris/dream/beanconstruct/: Dog.java  My.java  bean-construct.xml
SpringBasic/src/main/java/com/paris/dream/java/reflect/: Car.java  ReflectTest.java
SpringBasic/src/main/java/com/paris/dream/spring/bean/configuration/: Boss.java  boss-bean.xml
SpringBasic/src/main/java/com/paris/dream/spring/bean/lifecircle/: BeanLifeCircle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
SpringBasic/src/main/java/com/paris/dream/spring/beans/: BeanFactoryTest.java  car-beans.xml
SpringBasic/src/main/java/com/paris/dream/spring/context/: AnnotationApplicationContext.java  Beans.java
SpringBasic/src/resources/com.paris.dream.aop/advisor/: bean-name-auto-proxy-beans.xml  static-method-pointcut-beans.xml
SpringBasic/src/resources/com.paris.dream.aop/create.advice.classes.before.advice/: advice-beans.xml
SpringBasic/src/resources/com.paris.dream.aop/create.advice.classes.introduction.advice/: introduction-advice-beans.xml
SpringBasic/src/resources/com.paris.dream.java.reflect/: beans.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/paris/dream/: UserService.java
SpringMVC/src/main/java/com/paris/dream/domain/: User.java
SpringMVC/src/main/java/com/paris/dream/web/: UserController.java
SpringMVC/src/main/resources/: applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: register.jsp
SpringMVC/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp
SpringMVC/test/java/com/paris/dream/web/: UserControllerTest.java
supcon/: pom.xml
supcon/src/main/java/geomesa/: GeomesaMain.java  ReadDataDemo.java
(+92 files in other folders)
