<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paris.dream</groupId>
    <artifactId>sukidasakura.github.io</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SparkBasic</module>
        <module>JavaBasic</module>
        <module>ScalaBasic</module>
        <module>Drill</module>
        <module>SparkStreaming</module>
        <module>AADocs</module>
        <module>SpringBasic</module>
        <module>Supconit</module>
        <module>Mybatis</module>
    </modules>
    <!--<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>-->

</project>